<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_white"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <!-- Title: Organizer/Admin - Notification/Event Title -->
    <TextView
        android:id="@+id/text_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizer Name - Notification Title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Message -->
    <TextView
        android:id="@+id/text_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Message"
        android:textColor="#444444"
        android:textSize="13sp"
        android:lineSpacingExtra="2dp"/>

</LinearLayout>
