<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.magpie_wingman.ui.login.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_splashFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.magpie_wingman.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.magpie_wingman.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.magpie_wingman.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
        <action
            android:id="@+id/action_loginFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_adminLandingFragment22"
            app:destination="@id/adminLandingFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantLandingFragment3"
        android:name="com.example.magpie_wingman.entrant.EntrantLandingFragment"
        android:label="fragment_entrant_landing"
        tools:layout="@layout/fragment_entrant_landing" >
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantEventSearchFilterFragment"
            app:destination="@id/entrantEventSearchFilterFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantNotificationsFragment"
            app:destination="@id/entrantNotificationsFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantInvitationsFragment"
            app:destination="@id/entrantInvitationsFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantEventsFragment"
            app:destination="@id/entrantEventsFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantDetailsFragment"
            app:destination="@id/entrantDetailsFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_detailedEventDescriptionFragment"
            app:destination="@id/detailedEventDescriptionFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_scanQRFragment"
            app:destination="@id/scanQRFragment" />
        <action
            android:id="@+id/action_entrantLandingFragment3_to_entrantSettingsFragment"
            app:destination="@id/entrantSettingsFragment" />
        <action
            android:id="@+id/action_entrantLandingFramgnet3_to_entrantAboutUsFragment"
            app:destination="@id/entrantAboutUsFragment"  />
    </fragment>
    <fragment
        android:id="@+id/organizerLandingFragment2"
        android:name="com.example.magpie_wingman.organizer.OrganizerLandingFragment"
        android:label="fragment_organizer_landing"
        tools:layout="@layout/fragment_organizer_landing" >
        <action
            android:id="@+id/action_organizerLandingFragment2_to_organizerEditEventFragment"
            app:destination="@id/organizerEditEventFragment" />
        <action
            android:id="@+id/action_organizerLandingFragment2_to_organizerNewEventFragment"
            app:destination="@id/organizerNewEventFragment" />
        <action
            android:id="@+id/action_organizerLandingFragment2_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
        <action
            android:id="@+id/action_organizerLandingFragment2_to_organizerSettingsFragment"
            app:destination="@id/organizerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLandingFragment2"
        android:name="com.example.magpie_wingman.admin.AdminLandingFragment"
        android:label="fragment_admin_landing"
        tools:layout="@layout/fragment_admin_landing" >
        <action
            android:id="@+id/action_adminLandingFragment2_to_adminImagesFragment"
            app:destination="@id/adminImagesFragment" />
        <action
            android:id="@+id/action_adminLandingFragment2_to_adminNotificationLogFragment"
            app:destination="@id/adminNotificationLogFragment" />
        <action
            android:id="@+id/action_adminLandingFragment2_to_adminProfilesFragment"
            app:destination="@id/adminProfilesFragment" />
        <action
            android:id="@+id/action_adminLandingFragment2_to_adminEventsFragment"
            app:destination="@id/adminEventsFragment" />
        <action
            android:id="@+id/action_adminLandingFragment2_to_adminSettingsFragment"
            app:destination="@id/adminSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventSearchFilterFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantEventSearchFilterFragment"
        android:label="fragment_entrant_event_search_filter"
        tools:layout="@layout/fragment_entrant_event_search_filter" >
        <action
            android:id="@+id/action_entrantEventSearchFilterFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entrantNotificationsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantNotificationsFragment"
        android:label="fragment_entrant_notifications"
        tools:layout="@layout/fragment_entrant_notifications" >
        <action
            android:id="@+id/action_entrantNotificationsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entrantInvitationsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantInvitationsFragment"
        android:label="fragment_entrant_invitations"
        tools:layout="@layout/fragment_entrant_invitations" >
        <action
            android:id="@+id/action_entrantInvitationsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entrantEventsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantEventsFragment"
        android:label="fragment_entrant_events"
        tools:layout="@layout/fragment_entrant_events" >

        <action
            android:id="@+id/action_entrantEventsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />

        <action
            android:id="@+id/action_entrantEventsFragment_to_detailedEventDescriptionFragment"
            app:destination="@id/detailedEventDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantDetailsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantDetailsFragment"
        android:label="fragment_entrant_details"
        tools:layout="@layout/fragment_entrant_details" >
        <action
            android:id="@+id/action_entrantDetailsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
    </fragment>
    <fragment
        android:id="@+id/entrantAboutUsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantAboutUsFragment"
        android:label="fragment_entrant_about_us"
        tools:layout="@layout/fragment_entrant_about_us" >
        <action
            android:id="@+id/action_entrantAboutUsFragment_to_entrantSettingsFragment"
            app:destination="@id/entrantSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerNewEventFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerNewEventFragment"
        android:label="fragment_organizer_new_event"
        tools:layout="@layout/fragment_organizer_new_event" >
        <action
            android:id="@+id/action_organizerNewEventFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_organizerNewEventFragment_to_organizerEditNewEventInfoFragment"
            app:destination="@id/organizerEditNewEventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerEditEventFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerEditEventFragment"
        android:label="fragment_organizer_edit_event"
        tools:layout="@layout/fragment_organizer_edit_event" >
        <action
            android:id="@+id/action_organizerEditEventFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_organizerEditEventFragment_to_organizerEditNewEventInfoFragment"
            app:destination="@id/organizerEditNewEventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerEditNewEventInfoFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerEditNewEventInfoFragment"
        android:label="fragment_organizer_edit_new_event_info"
        tools:layout="@layout/fragment_organizer_edit_new_event_info" >
        <action
            android:id="@+id/action_organizerEditNewEventInfoFragment_to_organizerNewEventFragment"
            app:destination="@id/organizerNewEventFragment" />
        <action
            android:id="@+id/action_organizerEditNewEventInfoFragment_to_organizerEditEventFragment"
            app:destination="@id/organizerEditEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerEventDetailsFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerEventDetailsFragment"
        android:label="fragment_organizer_event_details"
        tools:layout="@layout/fragment_organizer_event_details" >
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_organizerFinalizedListFragment"
            app:destination="@id/organizerFinalizedListFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_organizerNotifyFragment"
            app:destination="@id/organizerNotifyFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_organizerLotteryFragment"
            app:destination="@id/organizerLotteryFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_waitingListFragment"
            app:destination="@id/waitingListFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_selectedEntrantsListFragment"
            app:destination="@id/selectedEntrantsListFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_acceptedListFragment"
            app:destination="@id/acceptedListFragment" />
        <action
            android:id="@+id/action_organizerEventDetailsFragment_to_cancelledListFragment"
            app:destination="@id/cancelledListFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerLotteryFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerLotteryFragment"
        android:label="fragment_organizer_lottery"
        tools:layout="@layout/fragment_organizer_lottery" >
        <action
            android:id="@+id/action_organizerLotteryFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerNotifyFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerNotifyFragment"
        android:label="fragment_organizer_notify"
        tools:layout="@layout/fragment_organizer_notify" >
        <action
            android:id="@+id/action_organizerNotifyFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerFinalizedListFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerFinalizedListFragment"
        android:label="fragment_organizer_finalized_list"
        tools:layout="@layout/fragment_organizer_finalized_list" >
        <action
            android:id="@+id/action_organizerFinalizedListFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerGeolocationFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerGeolocationFragment"
        android:label="fragment_organizer_geolocation"
        tools:layout="@layout/fragment_organizer_geolocation" >
        <action
            android:id="@+id/action_organizerGeolocationFragment_to_waitingListFragment"
            app:destination="@id/waitingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerAboutUsFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerAboutUsFragment"
        android:label="fragment_organizer_about_us"
        tools:layout="@layout/fragment_organizer_about_us" >
        <action
            android:id="@+id/action_organizerAboutUsFragment_to_organizerSettingsFragment"
            app:destination="@id/organizerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminImagesFragment"
        android:name="com.example.magpie_wingman.admin.AdminImagesFragment"
        android:label="fragment_admin_images"
        tools:layout="@layout/fragment_admin_images" >
        <action
            android:id="@+id/action_adminImagesFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminNotificationLogFragment"
        android:name="com.example.magpie_wingman.admin.AdminNotificationLogFragment"
        android:label="fragment_admin_notification_log"
        tools:layout="@layout/fragment_admin_notification_log" >
        <action
            android:id="@+id/action_adminNotificationLogFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminProfilesFragment"
        android:name="com.example.magpie_wingman.admin.AdminProfilesFragment"
        android:label="Admin Profiles (Replace with search)"
        tools:layout="@layout/fragment_admin_profiles" >
        <action
            android:id="@+id/action_adminProfilesFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.magpie_wingman.admin.AdminEventsFragment"
        android:label="fragment_admin_events"
        tools:layout="@layout/fragment_admin_events" >
        <action
            android:id="@+id/action_adminEventsFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
        <action
            android:id="@+id/action_adminEventsFragment_to_adminFilterEventSearchFragment"
            app:destination="@id/adminFilterEventSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFilterEventSearchFragment"
        android:name="com.example.magpie_wingman.admin.AdminFilterEventSearchFragment"
        android:label="fragment_admin_filter_event_search"
        tools:layout="@layout/fragment_admin_filter_event_search" >
        <action
            android:id="@+id/action_adminFilterEventSearchFragment_to_adminEventsFragment"
            app:destination="@id/adminEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedEventDescriptionFragment"
        android:name="com.example.magpie_wingman.entrant.DetailedEventDescriptionFragment"
        android:label="fragment_detailed_event_description"
        tools:layout="@layout/fragment_detailed_event_description" >

        <action
            android:id="@+id/action_detailedEventDescriptionFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />

        <argument
            android:name="eventId"
            app:argType="string" />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
        <argument
            android:name="eventLocation"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.example.magpie_wingman.entrant.ScanQRFragment"
        android:label="fragment_scan_q_r"
        tools:layout="@layout/fragment_scan_q_r" >
        <action
            android:id="@+id/action_scanQRFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
        <action
            android:id="@+id/action_scanQRFragment_to_detailedEventDescriptionFragment"
            app:destination="@id/detailedEventDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitingListFragment"
        android:name="com.example.magpie_wingman.organizer.WaitingListFragment"
        android:label="fragment_waiting_list"
        tools:layout="@layout/fragment_waiting_list" >
        <action
            android:id="@+id/action_waitingListFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
        <action
            android:id="@+id/action_waitingListFragment_to_organizerGeolocationFragment"
            app:destination="@id/organizerGeolocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedEntrantsListFragment"
        android:name="com.example.magpie_wingman.organizer.SelectedEntrantsListFragment"
        android:label="Selected Entrants List"
        tools:layout="@layout/fragment_selected_entrants_list">

        <action
            android:id="@+id/action_selectedEntrantsListFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/acceptedListFragment"
        android:name="com.example.magpie_wingman.organizer.AcceptedListFragment"
        android:label="fragment_accepted_list"
        tools:layout="@layout/fragment_accepted_list" >
        <action
            android:id="@+id/action_acceptedListFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelledListFragment"
        android:name="com.example.magpie_wingman.organizer.CancelledListFragment"
        android:label="fragment_cancelled_list"
        tools:layout="@layout/fragment_cancelled_list" >
        <action
            android:id="@+id/action_cancelledListFragment_to_organizerEventDetailsFragment"
            app:destination="@id/organizerEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.magpie_wingman.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantSettingsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantSettingsFragment"
        android:label="fragment_entrant_settings"
        tools:layout="@layout/fragment_entrant_settings" >
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantAboutUsFragment"
            app:destination="@id/entrantAboutUsFragment" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantEditProfileFragment"
            app:destination="@id/entrantEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantEditProfileFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantEditProfileFragment"
        android:label="fragment_entrant_edit_profile2"
        tools:layout="@layout/fragment_entrant_edit_profile" >
        <action
            android:id="@+id/action_entrantEditProfileFragment_to_entrantSettingsFragment"
            app:destination="@id/entrantSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerSettingsFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerSettingsFragment"
        android:label="fragment_organizer_settings"
        tools:layout="@layout/fragment_organizer_settings" >
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerAboutUsFragment"
            app:destination="@id/organizerAboutUsFragment" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerEditProfileFragment2"
            app:destination="@id/organizerEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerEditProfileFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerEditProfileFragment"
        android:label="fragment_organizer_edit_profile"
        tools:layout="@layout/fragment_organizer_edit_profile" >
        <action
            android:id="@+id/action_organizerEditProfileFragment_to_organizerSettingsFragment2"
            app:destination="@id/organizerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.example.magpie_wingman.admin.AdminSettingsFragment"
        android:label="fragment_admin_settings"
        tools:layout="@layout/fragment_admin_settings" >
        <action
            android:id="@+id/action_adminSettingsFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
        <action
            android:id="@+id/action_adminSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminSettingsFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="com.example.magpie_wingman.admin.AdminEditProfileFragment"
        android:label="fragment_admin_edit_profile"
        tools:layout="@layout/fragment_admin_edit_profile" >
        <action
            android:id="@+id/action_adminEditProfileFragment_to_adminSettingsFragment"
            app:destination="@id/adminSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.magpie_wingman.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantSettingsFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantSettingsFragment"
        android:label="fragment_entrant_settings"
        tools:layout="@layout/fragment_entrant_settings" >
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantLandingFragment3"
            app:destination="@id/entrantLandingFragment3" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantAboutUsFragment"
            app:destination="@id/entrantAboutUsFragment" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_entrantSettingsFragment_to_entrantEditProfileFragment"
            app:destination="@id/entrantEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/entrantEditProfileFragment"
        android:name="com.example.magpie_wingman.entrant.EntrantEditProfileFragment"
        android:label="fragment_entrant_edit_profile2"
        tools:layout="@layout/fragment_entrant_edit_profile" >
        <action
            android:id="@+id/action_entrantEditProfileFragment_to_entrantSettingsFragment"
            app:destination="@id/entrantSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerSettingsFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerSettingsFragment"
        android:label="fragment_organizer_settings"
        tools:layout="@layout/fragment_organizer_settings" >
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerLandingFragment2"
            app:destination="@id/organizerLandingFragment2" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerAboutUsFragment"
            app:destination="@id/organizerAboutUsFragment" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_organizerSettingsFragment_to_organizerEditProfileFragment2"
            app:destination="@id/organizerEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerEditProfileFragment"
        android:name="com.example.magpie_wingman.organizer.OrganizerEditProfileFragment"
        android:label="fragment_organizer_edit_profile"
        tools:layout="@layout/fragment_organizer_edit_profile" >
        <action
            android:id="@+id/action_organizerEditProfileFragment_to_organizerSettingsFragment2"
            app:destination="@id/organizerSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.example.magpie_wingman.admin.AdminSettingsFragment"
        android:label="fragment_admin_settings"
        tools:layout="@layout/fragment_admin_settings" >
        <action
            android:id="@+id/action_adminSettingsFragment_to_adminLandingFragment2"
            app:destination="@id/adminLandingFragment2" />
        <action
            android:id="@+id/action_adminSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_adminSettingsFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="com.example.magpie_wingman.admin.AdminEditProfileFragment"
        android:label="fragment_admin_edit_profile"
        tools:layout="@layout/fragment_admin_edit_profile" >
        <action
            android:id="@+id/action_adminEditProfileFragment_to_adminSettingsFragment"
            app:destination="@id/adminSettingsFragment" />
    </fragment>
</navigation>